<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh front end developer portfolio.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;

            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18, 18, 62);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;

                nav ul li a:hover {
                    color: rgb(153, 153, 226);
                    font-size: 1.04rem;
                }

                main hr {
                    border: 0;
                    background-color: red;
                    height: 1.2px;
                    margin: 60px 84px;
                }

            }

            .left {
                font-size: 1.5rem;
            }

            .firstsection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }

            .firstsection>div {
                width: 30%;


            }

            .leftsection {

                font-size: 3rem;

            }

            .rightsection img {
                width: 80%;
                margin: 50px 0;


            }

            .purple {
                color: blueviolet;
            }

            .text-gray {
                color: gray;
            }

            #element {
                color: rgb(170, 107, 228);
            }

            .secondsection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }

            .secondsection h1 {
                font-size: 1.9rem;
            }

            .secondsection .box {
                background-color: white;
                width: 90vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondsection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;


            }
            .footer{
                background-color: purple;
                height: 233pdx;
            }
            .footer{
                display: flex;
                padding: 23px 122px;
            }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Rishikesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contrct me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,i am <span class="purple">Rishikesh </span>
                <div>
                    and I am a Passionate
                </div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="abcd.webp">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>
                Skill.

            </h1>
                 <li>HTML</li><br>
                 <li>CSS</li><br>
                 <li>JAVA SCRIPT </li><br>
                 <li>BOOTSTRAP</li><br>
                 <li>PYTHON</li><br>
                 <LI>EXCEL</LI><br>
            </div>     
        </section>

    </main>
       
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--script used for animation-->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Wed Developer</i> ', '&amp;Web Deginer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
